@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Manrope:wght@400;500&family=Poppins&display=swap');
.homeMainDiv{
    margin: 10px;
    width: calc(100% - 30px);
    height: calc(100% - 20px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-cards{
    margin: 10px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    width: 100%;
}

.doughnut{
    border: 1px solid white;
    border-radius: 5px;
    padding-bottom: 15px;
    display: flex;
    background-color: white;
    padding-top: 10px;
    transition: all 2s ease-out;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.titGraph{
    padding: 5px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.MainTit{
    margin-left: 10px;
    font-weight: bold;
    font-size: large;
    font-family: 'Poppins', sans-serif;
}
.expStatus{
    padding: 10px;
}
.rulesMainDiv{
    padding-bottom: 17px;
    display: flex;
    justify-content: space-between;
    max-height: fit-content;
    border: 1px solid white;
    transition: all 2s ease-out;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.divPart2{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    gap: 10px;
}

.max{
    border: 1px solid black;
}
.addOn{
    border: 1px solid black;
}
.OneCredit{
    border: 1px solid black;
}
.NptelExp{
    padding: 8px;
    border: 1px solid white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    margin: 5px;
    margin-bottom: 10px;
}
.OneCreditExp{
    padding: 8px;
    border: 1px solid white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    margin: 5px;
    margin-bottom: 10px;

}
.addOnExp{
    padding: 8px;
    border: 1px solid white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    margin: 5px;
    margin-bottom: 10px;

}
.titExempted{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-weight: bold;
    
}
.gauge{
    width: 42%;
}

@media (max-width: 800px) {
    .content-cards{
        flex-direction: column;
        overflow-y: scroll;
    }
    .homeMainDiv{
        overflow-y: scroll;
    }
    .divPart2{
        flex-direction: column;
    }
    .doughnut{
        display: flex;
        flex-direction: column;
        width: 85%;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .gauge{
        width: 60%;
    }
    .expStatus{
        padding-top: 0;
    }
    .rulesMainDiv{
        overflow-x: scroll !important;
        width: 95%;
    }
}