@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Manrope:wght@400;500&family=Poppins&display=swap');

.searchBarDiv{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.editInpDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
}
.editInp{
    width: 60vh;
}
.editBtns{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    margin-right: 10px;
}
.editConformBtn{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    border: none;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3px;
    background-color:rgb(62, 62, 230);
    margin-top: 10px;
}
.editCancelBtn{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    border: none;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3px;
    background-color: rgb(250, 41, 41);
    margin-top: 10px;
}
.editTit{
    font-family: 'Poppins', sans-serif;
    margin-left: 15px;
    margin-bottom: 25px;
    font-size: 19px;
    font-weight: bold;
}
.DelTit{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.edModal{
    font-family: 'Poppins', sans-serif;
}
.textSearch{
    width: 110vh;
}
.divTit{
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 5px;
    margin-right: 10px;
}

@media (max-width: 1040px) {
    .editInpDiv{
        display: flex;
        flex-direction: column;
    }
    .editInp{
        width: 30vh;
    }
}