{
  "name": "iqac",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.1",
    "@mui/x-charts": "^7.10.0",
    "@mui/x-data-grid": "^6.19.6",
    "@nextui-org/react": "^2.4.5",
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "file-saver": "^2.0.5",
    "pdf-lib": "^1.17.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.7.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^5.0.1",
    "react-multi-select-component": "^4.3.4",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.1.4"
  }
}
