.total-app-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.v-nav-and-content {
    flex: 10;
    display: flex;
    flex-direction: row;
}

.h-navbar {
    background-color: var(--background-1);
    height: 8vh;
    display: flex;
    align-items: center;
    color: var(--text-black);
}

.v-navbar {
    width: 235px;
    height: 92vh;
    /* display: flex;
    flex: 1; */
    background-color: var(--background-1);
    overflow-x: hidden;
}

.content {
    flex: 5.5;
    height: 92vh;
    overflow-y: auto;
    background-color: var(--background);
    color: var(--text-black);
}



@media (max-width: 1040px) {
    .v-navbar {
        display: none;
    }

    .v-navbar.open {
        display: block;
        position: absolute;
        margin-top: 0px;
        z-index:1000;
        transition: all 2s ease;
    }
}


.content-with-margin {
    /* width: 95.6%;
    height: 96.5%; */
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

